# currency-rates_v2

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/anton/rate/: RatesApplication.java
src/main/java/com/anton/rate/config/: AuditingConfig.java  RateConfig.java  WebClientConfig.java
src/main/java/com/anton/rate/contoller/: CurrencyController.java
src/main/java/com/anton/rate/entity/: Crypto.java  Fiat.java  LastCurrency.java
src/main/java/com/anton/rate/mapper/: CryptoMapper.java  FiatMapper.java  (+1 more)
src/main/java/com/rates/: RatesApplication.java
src/main/java/com/rates/config/: AuditingConfig.java  RateConfig.java  WebClientConfig.java
src/main/java/com/rates/contoller/: CurrencyController.java
src/main/java/com/rates/entity/: Crypto.java  Fiat.java
src/main/java/com/rates/mapper/: CryptoMapper.java  FiatMapper.java
src/main/java/com/rates/model/: CryptoDto.java  CryptoResponse.java  CurrencyResponse.java  FiatDto.java  FiatResponse.java
src/main/java/com/rates/repository/: CryptoCurrencyRepository.java  FiatCurrencyRepository.java
src/main/java/com/rates/service/: CryptoService.java  FiatService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/anton/rate/: BaseFunctionalTest.java  BaseTest.java  RatesFunctionalTests.java  RatesRepositoryTests.java
src/test/java/com/rates/: V2ApplicationTests.java
src/test/resources/: crypto-one.json  crypto.json  currency-crypto-one.json  currency-fiat-one.json  currency.json  fiat-one.json  fiat.json
(+10 files in other folders)
